.about {
    padding: 60px 20px;
    color: #ccd6f6;
    text-align: center;
    opacity: 0; /* Start with hidden */
    transform: translateY(20px); /* Offset for fade-in animation */
    transition: opacity 0.8s ease, transform 0.8s ease; /* Smooth transition */
}

.about.fade-in {
    opacity: 1; /* Fully visible when in view */
    transform: translateY(0); /* Return to normal position */
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-title {
    font-size: 2.5rem;
    color: #00bcd4;
    margin-bottom: 20px;
}

.about-description {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 35px;
}

.skills-title {
    font-size: 2rem;
    color: #00bcd4;
    margin-top: 40px;
    margin-bottom: 20px;
}

.skills-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-icon {
    font-size: 2rem;
    color: #00bcd4;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 8px;
}

.progress {
    height: 10px;
    border-radius: 5px;
    transition: width 1s ease;
}

.java { width: 70%; background-color: #f09300; }
.javascript { width: 90%; background-color: #f0db4f; }
.react { width: 80%; background-color: #61dafb; }
.python { width: 40%; background-color: #3776ab; }
.sql { width: 60%; background-color: #003b57; }
.mongodb { width: 80%; background-color: #4db33d; }
.nodejs { width: 75%; background-color: #68a063; }
.docker { width: 40%; background-color: #2496ed; }
.git { width: 85%; background-color: #f14e32; }


.tools-title {
    font-size: 1.8rem;
    color: #00bcd4;
    margin-top: 40px;
}

.tools-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ccd6f6;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .about-title {
        font-size: 1.8rem;
    }
    .about-description {
        font-size: 1rem;
        line-height: 1.4;
    }
    .skills-section {
        grid-template-columns: 1fr;
    }
}
